# seata-client-graalvm-native-test

./: .gitignore  README.md  extra-filter.json  pom.xml  user-code-filter.json
src/test/java/com/lingh/: SeataTest.java
src/test/java/com/lingh/commons/: Address.java  AddressRepository.java  TestShardingService.java
src/test/java/com/lingh/commons/entity/: Address.java
src/test/java/com/lingh/commons/repository/: AddressRepository.java  TestShardingService.java
